{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].js": { "maxDuration": 60, "includeFiles": "public/**" }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/[...path].js" }
  ]
}
